spring.application.name=Hospital_DB_Backend

spring.config.import=env.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB}
spring.data.mongodb.auto-index-creation=true